apiVersion: v1
appVersion: "1.0"
description: A Helm chart which deploys a custom controller to create volumesnapshots via configured external-storage.  
name: volumesnapshot
sources:
- https://github.com/kubernetes-incubator/external-storage
version: 0.1.0
