apiVersion: v1
name: openam
version: 0.1.0
home: https://github.com/Deepak-Routray/charts
source:
  - https://github.com/Deepak-Routray/openam-docker
appVersion: "13.0.0"
description: A Helm chart for OpenAM
maintainers:
  - name: DEEPAK-ROUTRAY
