apiVersion: v1
appVersion: "1.0"
description: A chart which creates rules for scheduling volume snapshots.
sources: 
  - https://github.com/cisco-sso/snapshotpolicy
name: snapshotpolicy
version: 0.1.0
